<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc"
    tools:context=".MainActivity">

    <TextView android:id="@+id/stopwatch" android:layout_width="match_parent"
        android:layout_height="match_parent" android:keepScreenOn="true" android:textColor="#fff"
        android:textStyle="bold" android:textSize="50sp" android:gravity="center"
        android:layout_marginTop="-50dp"
        android:text="@string/reset_time" />

    <TextView android:id="@+id/info" android:layout_width="match_parent"
        android:layout_height="match_parent" android:keepScreenOn="true" android:textColor="#33b5e5"
        android:textStyle="bold" android:textSize="22sp" android:gravity="bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="26dp"
        android:lineSpacingExtra="5dp"
        android:text="@string/info" />

</RelativeLayout>
